<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Giriş</title>
<!--/*/ <th:block th:include="admin/fragments/headerinc :: head"></th:block> /*/-->
</head>

<body>
		
	
	
	<div class="row" style="margin-top:100px;">
		<div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
			<div class="login-panel panel panel-default">
				<div class="panel-heading">Yönetici Girişi</div>
				<div class="panel-body">
					<div th:if="${param.error}" class="alert alert-error">    
	                   	Kullanıcı adı veya şifre yanlış.
	                </div>
					<form role="form" th:action="@{/admin}" method="post">
						<fieldset>
							<div class="form-group">
								<input class="form-control" placeholder="Kullanıcı Adı" name="username" autofocus="" />
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Parola" name="password" type="password" value="" />
							</div>
							<input type="submit" value="Giriş"/>
						</fieldset>
					</form>
				</div>
			</div>
		</div><!-- /.col-->
	</div><!-- /.row -->	
	
		

	
</body>

</html>
