<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head lang="tr">
      <title>Toyota Aday Sistemi</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <link href="../../static/css/style.css" rel="stylesheet"/>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
      <!-- Optional theme -->
      <link rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
      <!-- Latest compiled and minified JavaScript -->
      <script type="text/javascript"
         src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript"
         src="https://momentjs.com/downloads/moment.min.js"></script>
      <script type="text/javascript"
         src="../../static/js/bootstrap-datetimepicker.min.js"></script>
      <link rel="stylesheet"
         href="../../static/css/bootstrap-datetimepicker.min.css" />
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
      <style type="text/css">
      </style>
   </head>
   <body>
        <div class="container" style="margin-top:50px">
   		<div class="alert alert-success">
  			<strong>Başarılı !</strong> Başvurunuz değerlendirilecektir. Teşekkür Ederiz.
		</div>
		</div>
   </body>
</html>