<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="tr">
<title>Toyota Aday Sistemi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<link href="../../static/css/style.css" rel="stylesheet" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript"
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="https://momentjs.com/downloads/moment.min.js"></script>
<script type="text/javascript"
	src="../../static/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet"
	href="../../static/css/bootstrap-datetimepicker.min.css" />

<script type="text/javascript" src="../../static/js/validator.js"></script>
<script type="text/javascript">
	var _m = false;
	$(function() {
		$("#criminalComment").hide();
		$("#universityName").hide();
		$("#highSchollName").hide();
		$("#militaryComment").hide();
		$("#work").hide();
		$('#militaryReason').hide();

		$('#signLanguage').hide();
		$('#malformed').hide();

		$("#militaryDate").hide();
		$("#sizeInput").val("");
		$("#weightInput").val("");
		$("#men").prop("checked", true);

		$('#form').validator();

		$('#datetimepicker').datetimepicker({
			defaultDate : "12/12/1990",
			format : 'MM/DD/YYYY',
			viewMode : 'years',
			ignoreReadonly : true
		});

		$('#datetimepicker1').datetimepicker({
			defaultDate : "12/12/1990",
			format : 'MM/DD/YYYY',
			viewMode : 'years',
			ignoreReadonly : true
		});

		$('#datetimepicker2').datetimepicker({
			defaultDate : "12/12/1990",
			format : 'MM/DD/YYYY',
			viewMode : 'years',
			ignoreReadonly : true
		});

		$('#datetimepicker3').datetimepicker({
			defaultDate : "12/12/1990",
			format : 'MM/DD/YYYY',
			viewMode : 'years',
			ignoreReadonly : true
		});
		n
	});
	function eduStatus(val) {
		if (val == "Önlisans" || val == "Lisans" || val == "Yüksek Lisans") {
			$("#highSchollName").hide();
			$("#universityName").show();
		} else if (val == "Lise" || val == "Meslek Lisesi") {
			$("#universityName").hide();
			$("#highSchollName").show();
		} else {
			$("#universityName").hide();
			$("#highSchollName").hide();
		}
	}
	function criminalComment(val) {
		if (val == "true") {
			$("#criminalComment").show();
		} else {
			$("#criminalComment").hide();
		}
	}
	function military(val) {
		if (val == "Muaf") {
			$("#militaryComment").show();
			$("#militaryDate").hide();
		} else if (val == "Yapılmadı") {

			$("#militaryDate").show();
			$("#militaryComment").hide();
		}
	}

	function militaryReason_(val) {
		if (val == "Diğer") {
			$("#militaryReason").show();
		} else {
			$("#militaryReason").hide();
		}
	}

	function malformedChange(val) {
		if (val == "Engelli") {
			_m = true;
			$('#militaryService').hide();
			$('#signLanguage').show();
			$('#malformed').show();
		} else {
			_m = false;
			$('#militaryService').show();
			$('#signLanguage').hide();
			$('#malformed').hide();
		}
	}
</script>
<link
	href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
	rel="stylesheet" />
<style type="text/css">
</style>
</head>
<body>
	<div class="container" id="form" style="margin-top: 50px">
		<form data-toggle="validator" class="well form-horizontal"
			th:object="${appeal}" th:action="@{/appeal}" method="post"
			id="contact_form">
			<input type="hidden" th:field="*{id}" />
			<fieldset>
				<!-- Form Name -->
				<legend align="center">Toyota Online Başvuru Formu</legend>



				<div class="panel panel-default">
					<div class="panel-heading">Başvuru Bilgileri</div>
					<div class="panel-body">
						<div class="form-group">
							<label class="col-md-4 control-label">Başvurmak
								İstediğiniz Departman</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-tag"></i></span> <select
										onchange="malformedChange(this.value)" class="form-control"
										id="sel1" th:field="*{departmentName}">
										<option value="Üretim">Üretim</option>
										<option value="Ofis">Ofis</option>
										<option value="Engelli">Engelli</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="panel panel-default">
					<div class="panel-heading">Kişişel Bilgiler</div>
					<br />
					<!-- TC NO -->
					<div class="form-group">
						<label class="col-md-4 control-label">T.C. Kimlik No</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-globe"></i></span> <input name="first_name"
									placeholder="12345678900" class="form-control" type="text"
									maxlength="11" pattern="^[0-9]{1,}$" required="required"
									th:field="*{tcNo}"
									data-error="Lütfen geçerli bir kimlik numarası girin" />
							</div>
						</div>
						<div class="help-block with-errors"></div>
					</div>
					<!-- İsim Soyisim-->
					<div class="form-group">
						<label class="col-md-4 control-label">Adı Soyadı</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-user"></i></span> <input name="last_name"
									placeholder="İsim" class="form-control" type="text"
									required="required" th:field="*{name}"
									data-error="Lütfen isim ve soyisminizi girin." />
							</div>
						</div>
						<div class="help-block with-errors"></div>
					</div>
					<!-- Uyruk -->
					<div class="form-group">
						<label class="col-md-4 control-label">Uyruk</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-user"></i></span> <select
									class="form-control" id="sel1" th:field="*{nation}">
									<option value="T.C.">T.C.</option>
									<option value="Diğer">Diğer</option>
								</select>
							</div>
						</div>
					</div>
					<!-- İletişim Bilgileri -->
					<div class="form-group">
						<label class="col-md-4 control-label">İletişim Bilgileri</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-envelope"></i></span>

								<div>
									<div class="selectContainer " style="width: 30%">
										<select class="form-control" th:field="*{personelPhoneCode}">
											<option value="530">530</option>
											<option value="531">531</option>
											<option value="532">532</option>
											<option value="533">533</option>
											<option value="534">534</option>
											<option value="535">535</option>
											<option value="536">536</option>
											<option value="537">537</option>
											<option value="538">538</option>
											<option value="539">539</option>
											<option value="540">540</option>
											<option value="541">541</option>
											<option value="542">542</option>
											<option value="543">543</option>
											<option value="544">544</option>
											<option value="545">545</option>
											<option value="546">546</option>
											<option value="547">547</option>
											<option value="548">548</option>
											<option value="549">549</option>
											<option value="505">505</option>
											<option value="506">506</option>
											<option value="507">507</option>
											<option value="551">551</option>
											<option value="552">552</option>
											<option value="553">553</option>
											<option value="554">554</option>
											<option value="555">555</option>
											<option value="556">556</option>
											<option value="557">557</option>
											<option value="558">558</option>
											<option value="559">559</option>

										</select>
									</div>
									<input placeholder="Cep Telefonu" class="form-control"
										style="width: 70%" type="text" th:field="*{personalPhone}" />
								</div>
								
																	<div class="selectContainer " style="width: 30%">
										<select class="form-control" th:field="*{phoneCode}">
											<option value="530">530</option>
											<option value="531">531</option>
											<option value="532">532</option>
											<option value="533">533</option>
											<option value="534">534</option>
											<option value="535">535</option>
											<option value="536">536</option>
											<option value="537">537</option>
											<option value="538">538</option>
											<option value="539">539</option>
											<option value="540">540</option>
											<option value="541">541</option>
											<option value="542">542</option>
											<option value="543">543</option>
											<option value="544">544</option>
											<option value="545">545</option>
											<option value="546">546</option>
											<option value="547">547</option>
											<option value="548">548</option>
											<option value="549">549</option>
											<option value="505">505</option>
											<option value="506">506</option>
											<option value="507">507</option>
											<option value="551">551</option>
											<option value="552">552</option>
											<option value="553">553</option>
											<option value="554">554</option>
											<option value="555">555</option>
											<option value="556">556</option>
											<option value="557">557</option>
											<option value="558">558</option>
											<option value="559">559</option>

										</select>
									</div>
									<input placeholder="Diğer Telefon" class="form-control"
										style="width: 70%" type="text" th:field="*{phone}" />
								

								<div>
									<div class="selectContainer " style="width: 30%">
										<select class="form-control" th:field="*{homeCode}">
											<option value="212">212</option>
											<option value="216">216</option>
											<option value="222">222</option>
											<option value="224">224</option>
											<option value="226">226</option>
											<option value="228">228</option>
											<option value="232">232</option>
											<option value="236">236</option>
											<option value="242">242</option>
											<option value="246">246</option>
											<option value="248">248</option>
											<option value="252">252</option>
											<option value="256">256</option>
											<option value="258">258</option>
											<option value="262">262</option>
											<option value="264">264</option>
											<option value="266">266</option>
											<option value="272">272</option>
											<option value="274">274</option>
											<option value="276">276</option>
											<option value="282">282</option>
											<option value="284">284</option>
											<option value="286">286</option>
											<option value="288">288</option>
											<option value="312">312</option>
											<option value="318">318</option>
											<option value="322">322</option>
											<option value="324">324</option>
											<option value="326">326</option>
											<option value="328">328</option>
											<option value="332">332</option>
											<option value="338">338</option>
											<option value="342">342</option>
											<option value="344">344</option>
											<option value="346">346</option>
											<option value="348">348</option>
											<option value="352">352</option>
											<option value="354">354</option>
											<option value="356">356</option>
											<option value="358">358</option>
											<option value="362">362</option>
											<option value="364">364</option>
											<option value="366">366</option>
											<option value="368">368</option>
											<option value="370">370</option>
											<option value="372">372</option>
											<option value="374">374</option>
											<option value="376">376</option>
											<option value="378">378</option>
											<option value="382">382</option>
											<option value="384">384</option>
											<option value="386">386</option>
											<option value="388">388</option>
											<option value="412">412</option>
											<option value="414">414</option>
											<option value="416">416</option>
											<option value="422">422</option>
											<option value="424">424</option>
											<option value="426">426</option>
											<option value="428">428</option>
											<option value="432">432</option>
											<option value="434">434</option>
											<option value="436">436</option>
											<option value="438">438</option>
											<option value="442">442</option>
											<option value="446">446</option>
											<option value="452">452</option>
											<option value="454">454</option>
											<option value="456">456</option>
											<option value="458">458</option>
											<option value="462">462</option>
											<option value="464">464</option>
											<option value="466">466</option>
											<option value="472">472</option>
											<option value="474">474</option>
											<option value="476">476</option>
											<option value="478">478</option>
											<option value="482">482</option>
											<option value="484">484</option>
											<option value="486">486</option>
											<option value="488">488</option>

										</select>
									</div>
									<input placeholder="Ev Telefonu" class="form-control"
										type="text" style="width: 70%" th:field="*{home}" /> <input
										placeholder="E-Mail Adresi" class="form-control" type="email"
										th:field="*{eMail}"
										data-error="Lütfen geçerli bir mail adresi girin." />
								
								

								<textarea class="form-control" placeholder="Adres" rows="5"
									cols="40" th:field="*{adress}"></textarea>

								<input placeholder="Şehir" class="form-control" type="text"
									th:field="*{place}" />
							</div>
							</div>


						</div>
						<div class="help-block with-errors"></div>
					</div>

					<div class="form-group">
						<label class="col-md-4 control-label">Doğum Tarihi</label>
						<div class="col-md-4 inputGroupContainer">
							<div class='input-group date' id='datetimepicker'>
								<input type='text' class="form-control" required="required"
									data-error="Lütfen doğum tarihinizi girin"
									th:field="*{dateOfBirth}" /> <span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
								</span>
							</div>
						</div>
						<div class="help-block with-errors"></div>


					</div>


					<!-- Cinsiyet -->
					<div class="form-group">
						<label class="col-md-4 control-label">Cinsiyet</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<label class="radio-inline"> <input id="men"
									onclick=" if (_m == false) { $('#militaryService').show() }"
									type="radio" name="optradio" th:field="*{gender}" value="true" />Bay
								</label> <label class="radio-inline"> <input
									onclick="$('#militaryService').hide()" type="radio"
									name="optradio" th:field="*{gender}" value="false" />Bayan
								</label>
							</div>

						</div>


					</div>


					<!-- Boy-->
					<div class="form-group">
						<label class="col-md-4 control-label">Boy</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group spinnerBoy">
								<input id="sizeInput" type="text" class="form-control"
									th:field="*{size}" required="required" />
							</div>
						</div>
					</div>

					<!-- Kilo-->
					<div class="form-group">
						<label class="col-md-4 control-label">Kilo</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group spinnerKilo">
								<input id="weightInput" type="text" class="form-control"
									th:field="*{weight}" required="required" />
							</div>
						</div>
					</div>

					<!-- Medeni Hali-->
					<div class="form-group">
						<label class="col-md-4 control-label">Medeni Hali</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<label class="radio-inline"> <input type="radio"
									name="optradio" th:field="*{married}" value="true" />Evli
								</label> <label class="radio-inline"> <input type="radio"
									name="optradio" th:field="*{married}" value="false" />Bekar
								</label>
							</div>
						</div>
					</div>

					<!-- Eğitim Durumu-->
					<div class="form-group">
						<label class="col-md-4 control-label">Eğitim Durumu</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<select onchange="eduStatus(this.value)" class="form-control"
									id="sel1" th:field="*{educationLevel}">
									<option value="Ortaöğretim">Ortaöğretim</option>
									<option value="Lise">Lise</option>
									<option value="Meslek Lisesi">Meslek Lisesi</option>
									<option value="Önlisans">Önlisans</option>
									<option value="Lisans">Lisans</option>
									<option value="Yüksek Lisans">Yüksek Lisans</option>
								</select>
							</div>
						</div>
					</div>
					<div id="highSchollName" class="form-group">
						<label class="col-md-4 control-label">Lise Adı</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="	glyphicon glyphicon-education"></i></span> <input type="text"
									class="form-control" th:field="*{highSchollName}" />
							</div>
						</div>
					</div>
					<div id="universityName">
						<div class="form-group">
							<label class="col-md-4 control-label">Üniversite Adı</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="	glyphicon glyphicon-education"></i></span>
										<select class="form-control" id="sel1" th:field="*{universityName}">
											<option th:each="universityList : ${universityList}"  th:value="${universityList.universityName}"  
												th:text="${universityList.universityName}"></option>
										</select>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-4 control-label">Bölüm</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-education"></i></span> 
										
										<select class="form-control" id="sel1" th:field="*{universityDepartment}">
											<option th:each="departmentList : ${departmentList}"  th:value="${departmentList.universityDeparmentName}"  
												th:text="${departmentList.universityDeparmentName}"></option>
										</select>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-4 control-label">Mezuniyet Durumu</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<label class="radio-inline"> <input type="radio"
									name="optradio" value="Öğrenci" th:field="*{educationStatus}" />Öğrenci
								</label> <label class="radio-inline"> <input type="radio"
									name="optradio" value="Mezun" th:field="*{educationStatus}" />Mezun
								</label> <label class="radio-inline"> <input type="radio"
									name="optradio" value="Terk" th:field="*{educationStatus}" />Terk
								</label>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-4 control-label">Adli Sicil Kaydı</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<label class="radio-inline"> <input
									onclick="criminalComment(this.value)" type="radio"
									name="optradio" th:field="*{criminalRecord}" value="true" />Var
								</label> <label class="radio-inline"> <input
									onclick="criminalComment(this.value)" type="radio"
									name="optradio" th:field="*{criminalRecord}" value="false" />Yok
								</label>
							</div>
						</div>
					</div>

					<div class="form-group" id="criminalComment">
						<label class="col-md-4 control-label">Nedenini Belirtin</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-circle-arrow-right"></i></span> <input
									class="form-control" type="text" th:field="*{criminalReason}" />

							</div>
						</div>
					</div>
				</div>

				<div class="panel panel-default" id="militaryService">
					<div class="panel-heading">Askerlik Bilgileri</div>
					<div class="panel-body">

						<div class="form-group">
							<label class="col-md-4 control-label">Askerlik Durumu</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-screenshot"></i></span> <select
										onchange="military(this.value)" class="form-control" id="sel1"
										th:field="*{militaryStatus}">
										<option value="Belirtilmedi">Seçiniz</option>
										<option value="Yapıldı">Yapıldı</option>
										<option value="Yapılmadı">Yapılmadı</option>
										<option value="Muaf">Muaf</option>
									</select>
								</div>
							</div>
						</div>

						<div class="form-group" id="militaryDate">
							<label class="col-md-4 control-label">Tecil Tarihi</label>
							<div class="col-md-4 inputGroupContainer">
								<div class='input-group date' id='datetimepicker3'>
									<input type='text' class="form-control"
										th:field="*{militaryDate}" /> <span class="input-group-addon">
										<span class="glyphicon glyphicon-screenshot"></span>
									</span>
								</div>
							</div>
							<div class="help-block with-errors"></div>
						</div>
						<div id="militaryComment" class="form-group">
							<label class="col-md-4 control-label">Muaf Olma Durumu</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-screenshot"></i></span> <select
										onchange="militaryReason_(this.value)" class="form-control"
										id="sel1" th:field="*{militaryStatusComment}">
										<option value="Belirtilmedi">Seçiniz</option>
										<option value="Boy Kilo Oranı">Boy Kilo Oranı</option>
										<option value="İşitme ve Görü Kaybı">İşitme ve Görü
											Kaybı</option>
										<option value="Fiziksel Engeller">Fiziksel Engeller</option>
										<option value="Diğer">Diğer</option>
									</select>
								</div>
							</div>
						</div>

						<div id="militaryReason" class="form-group">
							<label class="col-md-4 control-label">Nedenini Belirtin</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i
										class="glyphicon glyphicon-screenshot"></i></span> <input
										class="form-control" type="text" th:field="*{militaryReason}" />

								</div>
							</div>
						</div>
					</div>
				</div>



				<!-- 				<div class="form-group"> -->
				<!-- 					<label class="col-md-4 control-label">Her Hangi Bir Engel Durumunuz Var Mı ?</label> -->
				<!-- 					<div class="col-md-4 inputGroupContainer"> -->
				<!-- 						<div class="input-group"> -->
				<!-- 							<label class="radio-inline"> <input  -->
				<!-- 								type="radio" name="optradio" th:field="*{hearingLoss}" value="true"  onclick="$('#signLanguage').show()"/>Var -->
				<!-- 							</label> <label class="radio-inline"> <input -->
				<!-- 								type="radio" name="optradio" th:field="*{hearingLoss}" value="false" onclick="$('#signLanguage').hide()"/>Yok -->
				<!-- 							</label> -->
				<!-- 						</div> -->

				<!-- 					</div> -->
				<!-- 				</div> -->

				<div id="malformed" class="panel panel-default">
					<div class="panel-heading">Engel Durumu</div>
					<br />
					<div>
						<div class="form-group">
							<label class="col-md-4 control-label">Engeliniz Nedir</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<select class="form-control" id="sel1" th:field="*{malformed}">
										<option value="Ortopedik">Ortopedik</option>
										<option value="Dil ve Konuşma">Dil ve Konuşma</option>
										<option value="Kronik">Kronik</option>
										<option value="Görme">Görme</option>
										<option value="İşitme">İşitme</option>
										<option value="Zihinsel">Zihinsel</option>
									</select>
								</div>
							</div>
						</div>

						<div id="" class="form-group">
							<label class="col-md-4 control-label">Özürlü Sağlık
								Kurulu Raporunuz Var Mı</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<label class="radio-inline"> <input type="radio"
										name="optradio" th:field="*{report}" value="true" />Evet
									</label> <label class="radio-inline"> <input type="radio"
										name="optradio" th:field="*{report}" value="false"
										checked="true" />Hayır
									</label>
								</div>
							</div>
						</div>

						<div id="" class="form-group">
							<label class="col-md-4 control-label">Engel Oranı</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<input id="sizeInput" type="number" class="form-control"
										th:field="*{malformedDegree}" value="10" maxlength="2" />
								</div>
							</div>
						</div>
					</div>

					<div class="form-group" id="signLanguage">
						<label class="col-md-4 control-label">İşaret Dili Biliyor
							Musunuz ?</label>
						<div class="col-md-4 inputGroupContainer">
							<div class="input-group">
								<label class="radio-inline"> <input type="radio"
									name="optradio" th:field="*{signLanguage}" value="true" />Evet
								</label> <label class="radio-inline"> <input type="radio"
									name="optradio" th:field="*{signLanguage}" value="false" />Hayır
								</label>
							</div>

						</div>
					</div>
				</div>


				<div class="panel panel-default" id="militaryService">
					<div class="panel-heading">Geçmiş Çalışma Bilgileri</div>
					<div class="panel-body">
						<!-- Text input-->
						<div class="form-group">
							<label class="col-md-4 control-label">Daha Once Toyotada
								Çalıştınız Mı</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<label class="radio-inline"> <input type="radio"
										onclick="$('#work').show()" name="optradio"
										th:field="*{worked}" value="true" />Evet
									</label> <label class="radio-inline"> <input type="radio"
										onclick="$('#work').hide()" name="optradio"
										th:field="*{worked}" value="false" />Hayır
									</label>
								</div>
							</div>
						</div>

						<div id="work">
							<div class="form-group">
								<label class="col-md-4 control-label">Çalışılan
									Departman</label>
								<div class="col-md-4 inputGroupContainer">
									<div class="input-group">
										<select class="form-control" id="sel1"
											th:field="*{workedDepartmentName}">
											<option value="Belirtilmedi">Seçiniz</option>
											<option value="Montaj">Montaj</option>
											<option value="Boya">Boya</option>
											<option value="Plastik">Plastik</option>
											<option value="Kalite">Kalite</option>
											<option value="Gövde">Gövde</option>
											<option value="Üretim Kontrol">Üretim Kontrol</option>
											<option value="Tesis İdare">Tesis İdare</option>
										</select>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-4 control-label">Başlama Tarihi</label>
								<div class="col-md-4 inputGroupContainer">
									<div class='input-group date' id='datetimepicker1'>
										<input type='text' class="form-control"
											th:field="*{workStartDate}" /> <span
											class="input-group-addon"> <span
											class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-4 control-label">Bitiş Tarihi</label>
								<div class="col-md-4 inputGroupContainer">
									<div class='input-group date' id='datetimepicker2'>
										<input type='text' class="form-control"
											th:field="*{workEndDate}" /> <span class="input-group-addon">
											<span class="glyphicon glyphicon-calendar"></span>
										</span>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-md-4 control-label">Ayrılma Nedeni</label>
								<div class="col-md-4 inputGroupContainer">
									<div class="input-group">
										<select class="form-control" id="sel1" th:field="*{reason}">
											<option value="Belirtilmedi">Seçiniz</option>
											<option value="Sözleşme Bitimi">Sözleşme Bitimi</option>
											<option value="İstifa">İstifa</option>
											<option value="Diğer">Diğer</option>

										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<input th:field="*{archive}" value="false" hidden="true" />
				<!-- Success message -->
				<!-- 				<div class="alert alert-success" role="alert" id="success_message"> -->
				<!-- 					Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for -->
				<!-- 					contacting us, we will get back to you shortly. -->
				<!-- 				</div> -->
				<!-- 				Button -->
				<div class="form-group pull-right" style="margin-right: 10px">
					<label class="col-md-4 control-label"></label>
					<div class="col-md-4">
						<button type="submit" class="btn btn-warning">
							Gönder <span class="glyphicon glyphicon-send"></span>
						</button>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
	<!-- /.container -->
</body>
</html>