<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="en" th:fragment="head">
	<link rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
      <!-- Optional theme -->
      <link rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
      <!-- Latest compiled and minified JavaScript -->
      
	<link href="../../static/admin/css/datepicker3.css" rel="stylesheet" />
	<link href="../../static/admin/css/styles.css" rel="stylesheet" />
	<link href="../../static/admin/css/bootstrap-table.css" rel="stylesheet" />
	<link href="../../static/admin/css/bootstrap-multiselect.css" rel="stylesheet" />
	
	<!--Icons-->
	<script src="../../static/admin/js/lumino.glyphs.js"></script>
	
	<!--[if lt IE 9]>
	<script src="../../static/admin/js/html5shiv.js"></script>
	<script src="../../static/admin/js/respond.min.js"></script>
	<![endif]-->
	
	<script src="../../static/admin/js/jquery-1.11.1.min.js"></script>
	<script src="../../static/admin/js/bootstrap.min.js"></script>
	<script src="../../static/admin/js/chart.min.js"></script>
	<script src="../../static/admin/js/chart-data.js"></script>
	<script src="../../static/admin/js/easypiechart.js"></script>
	<script src="../../static/admin/js/easypiechart-data.js"></script>
	<script src="../../static/admin/js/bootstrap-datepicker.js"></script>
	<script src="../../static/admin/js/bootstrap-table.js"></script>
	<script src="../../static/admin/js/bootstrap-multiselect.js"></script>
</head>

<body>

</body>

</html>
