<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


</head>

<body>
	<div class="container">
		<div th:fragment="header">
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#sidebar-collapse">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"><span style="color: red">TOYOTA
						</span>ADAY YONETIM SİSTEMİ</a>
					</div>

				</div>
				<!-- /.container-fluid -->
			</nav>

			<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
				<br />
				<ul class="nav menu">					
					<li><a href="/admin/appeals" style="color: grey">Adaylar<span style="font-size:16px;color: grey;" 
					class="pull-left hidden-xs showopacity glyphicon glyphicon-edit"></span></a></li>
					
					<li><a href="/admin/profiles" style="color: grey">Profiller<span style="font-size:16px;color: grey;" 
					class="pull-left hidden-xs showopacity glyphicon glyphicon-eye-close"></span></a></li>
					
					<li><a href="/admin/user" style="color: grey">Kullanıcılar<span style="font-size:16px;color: grey;" 
					class="pull-left hidden-xs showopacity glyphicon glyphicon-user"></span></a></li>
					
					<li><a href="/admin/basket" style="color: grey">Listeler<span style="font-size:16px;color: grey;" 
					class="pull-left hidden-xs showopacity glyphicon glyphicon-tasks"></span></a></li>

					<li role="presentation" class="divider"></li>
					
					<li><a href="/logout" style="color: grey">Oturumu Kapat<span style="font-size:16px;color: grey;" 
					class="pull-left hidden-xs showopacity glyphicon glyphicon-log-out"></span></a></li>
				</ul>

			</div>
		</div>
	</div>


</body>
</html>
